# bank-with-angularjs

./: .gitignore  README.md  bundle.sh  pom.xml
frontend/: .gitignore  bower.json  express.js  index.dev.js  index.js  index.spec.js  karma.conf.js  package.json  webpack.config.js
frontend/app/: app.css  app.js  app.spec.js  app.test.js  index.html
frontend/app/view/: index_page.view.html  transaction_history_page.view.html
src/main/java/com/clouway/bank/: BankBootstrap.java  BankModule.java  Jetty.java  MainPage.java
src/main/java/com/clouway/bank/adapter/http/: HomePageService.java  Json.java  LoginPage.java  LogoutService.java  OperationsService.java  RegisterPage.java  SecurityFilter.java  TransactionHistoryService.java  UserSecurityImpl.java
src/main/java/com/clouway/bank/adapter/persistence/: PersistentAccountRepository.java  PersistentSessionRepository.java  PersistentTransactionRepository.java
src/main/java/com/clouway/bank/core/: Account.java  AccountRepository.java  Session.java  SessionRepository.java  Transaction.java  TransactionRecord.java  TransactionRepository.java  User.java  UserAuthentication.java  UserRepository.java  UserSecurity.java
src/main/java/com/clouway/core/: Transaction.java
src/main/java/com/clouway/services/: TransactionHistoryService.java
src/main/resources/com/clouway/bank/: MainPage.html
src/main/resources/com/clouway/bank/adapter/http/: LoginPage.html  RegisterPage.html
src/test/java/com/clouway/adapter/builder/: JsonBuilder.java
src/test/java/com/clouway/adapter/sitebricks/: SitebricksMatchers.java
src/test/java/com/clouway/bank/: SampleTest.java  TransactionHistoryServiceTest.java
src/test/java/com/clouway/bank/adapter/http/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeRequest.java  HomePageServiceTest.java  JsonTest.java  LoginPageTest.java  LogoutServiceTest.java  OperationsServiceTest.java  SecurityFilterTest.java  TransactionHistoryServiceTest.java  UserSecurityImplTest.java
src/test/java/com/clouway/bank/adapter/persistence/: DatastoreRule.java  PersistentAccountRepositoryTest.java  PersistentSessionsRepositoryTest.java  PersistentTransactionRepositoryTest.java
src/test/java/com/clouway/bank/matchers/: DatastoreRule.java  JsonBuilder.java  SitebricksMatchers.java
